# BooksellShop

initial-task/InitialTask/: InitialTask.sln
initial-task/InitialTask/InitialTask/BinaryTree/: BinaryTree.cs
initial-task/InitialTask/InitialTask/InsertionSort/: InsertionSort.cs
initial-task/InitialTask/InitialTask/LinkedList/: CustomList.cs  Node.cs
initial-task/InitialTask/InitialTaskTest/: BinaryTreeTest.cs  InitialTaskTest.csproj  InsertionSortTest.cs  LinkedListTest.cs
project/BooksellMarket/: BooksellMarket.sln
project/BooksellMarket/BLL/: BLL.csproj
project/BooksellMarket/BLL/Services/ClientService/Implementations/: CreateClientService.cs  GetClientService.cs
project/BooksellMarket/BLL/Services/ClientService/Repositories/: ICreateClientService.cs  IGetClientService.cs
project/BooksellMarket/BLL/Services/OrderService/Implementations/: OrderService.cs  UpdateOrderService.cs
project/BooksellMarket/BLLTests/: BLLTests.csproj  OrderServiceTest.cs
project/BooksellMarket/Data/: Data.csproj
project/BooksellMarket/Data/Context/: DatabaseContext.cs
project/BooksellMarket/Data/Context/Configuration/: ClientConfiguration.cs  OrderConfiguration.cs
project/BooksellMarket/Data/DataSources/: ActiveOrderDataSource.cs  BooksellDataSource.cs  ClientDataSource.cs  CompositionDataSource.cs  OrderDataSource.cs  SelectedCompositionDataSource.cs
project/BooksellMarket/Data/Implementations/: ClientDataAccess.cs  OrderDataAccess.cs
project/BooksellMarket/Data/Migrations/: 20200413024428_PostgreSQLMigration.Designer.cs  20200413024428_PostgreSQLMigration.cs  DatabaseContextModelSnapshot.cs
project/BooksellMarket/Data/Repositories/: IRepository.cs
project/BooksellMarket/Domain/: EntityModel.cs  IEntityIdentity.cs
project/BooksellMarket/Domain/Entities/: Booksell.cs  Client.cs  Composition.cs  Entity.cs  Order.cs
project/BooksellMarket/WebAPI/: MappingProfile.cs  Startup.cs  WebAPI.csproj  appsettings.json
project/BooksellMarket/WebAPI/Controllers/: ClientController.cs  OrderController.cs
project/BooksellMarket/WebAPI/DTO/: BooksellDTO.cs  ClientDTO.cs  CompositionDTO.cs  OrderDTO.cs
(+2 files in other folders)
